APP_SECRET=cb4f0d246dc8156e6c20d755123c4cd8
APP_WEB_URL=http://localhost:3000

# AMAZON SERVICE
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=


# mail
MAIL_DRIVER=ethereal

# storage
STORAGE_DRIVER=disk
AWS_UPLOAD_BUCKET=

# Redis
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
REDIS_PASS=
